# CONFIGURACIÓN DE SEGURIDAD
SECRET_KEY=admhorario-super-secret-key-2025-luis-mendoza-987654321

# GOOGLE OAUTH - TUS CREDENCIALES REALES
GOOGLE_CLIENT_ID=870112315215-4e3tun2decv9aufjluuk9r12t9agc76l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# TELEGRAM BOT
TELEGRAM_BOT_TOKEN=7759368245:AAGwbq4pJrhYr6kKJkBJxStKGTbhbamlT5Q

# BASE DE DATOS
DATABASE_URL=sqlite:///src/database/app.db

# ENTORNO
FLASK_ENV=development